
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivity
spring.data.mongodb.database=fitnessactivity


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.client.hostname=localhost
spring.cloud.client.ip-address=127.0.0.
# Force instance to use IP in Eureka registration

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking



# Force use of IP instead of hostname



 
