
 
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-user-db
spring.datasource.username=postgres
spring.datasource.password=Ashdenny100!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Force use of IP instead of hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.client.hostname=localhost
